msubresync
==========

Overview
--------

msubresync is a simple wrapper around MPlayer aimed at helping subtitle resynchronization.

msubresync supports the same subtitle file formats supported by MPlayer and Gaupol.

It provides a convenient way of resynchronizing subtitles that are discontinuously shifted
while you are watching a video.

Resynchronization of the subtitles is made using MPlayer's own subtitle shifting commands (by default by
pressing the Z and X keys), and discontinuities in the synchronization are saved using msubresync's
"Push Delay" command (by default mapped to F11 or MOUSE_BUTTON1).

Once the video is finished, subtitles can be automatically updated, or the timestamps of the discontinuities
and the delays can be saved in a file that can be applied later to subtitle files.

Note that msubresync can only help if the subtitles have been originally synchronized with
a video playing at the same framerate as the video you whish to resynchronize them with.

Also note that msubresync has only been tested on Linux, though it should work on any POSIX compliant
system.

Dependencies 
------------
- Python ≥ 2.6 and < 3 (http://python.org/)
- Distribute (http://pypi.python.org/pypi/distribute)
- MPlayer (http://www.mplayerhq.hu) or MPlayer2 (http://www.mplayer2.org/)
- mplayer.py ≥ 0.7 (http://pypi.python.org/pypi/mplayer.py)
- Gaupol ≥ 0.16 (http://home.gna.org/gaupol/, only the "aeidon" module is actually required)
- PyYAML (http://pyyaml.org/wiki/PyYAML)

Installation
------------

    ./setup.py build
As root:

    ./setup.py install

Usage
-----

    msubresync action
    
    Actions:
    
      play [arguments]              Play files with mplayer and directly resynchronize the corresponding
                                    subtitle files.
                                    arguments: valid mplayer arguments.
    
      save [arguments]              Play files with mplayer and save the resynchronization information
                                    in a .trs file without modifying the subtitles.
                                    arguments: valid mplayer arguments.
    
      resync file.trs subfiles ...  Apply a .trs file to a set of subtitle files.

Configuration
-------------

Configuration is stored in a YAML file generated the first time you launch msubresync:

- $XDG_CONFIG_HOME/msubresync/msubresync.yaml on Linux,
- ~/Library/Preferences/msubresync/msubresync.yaml on Mac OS X.

The default configuration is:

    ResyncPlayer:
      # Automatically resynchronize to the previously defined delay shifts
      # when seeking in the video stream.
      Auto-resync: true
      # Key bindings in the KEY: Action format.
      # KEY can be any unused mplayer key.
      # The only available Action for now is 'Push Delay'.
      Bindings: {F11: Push Delay, MOUSE_BUTTON1: Push Delay, MOUSE_BTN1: Push Delay}
      # Delay between two polling function invocations, in seconds.
      # Lower values can lead to a better precision when extracting
      # the video timestamps.
      Polling Resolution: 0.1
    Subtitles:
      Encoding: utf-8
